pgRITA/action/action.yaml
name: "pgRITA"
description: "Run pgRITA checks against your PostgreSQL database"
inputs:
  project:
    description: "The pgRITA project to run the analysis against."
    required: true
  pass-on-no-token:
    description: "Set true if we should skip this action if there's no PGRITA_TOKEN present."
    required: false
    default: ""
  pass-on-timeout:
    description: "Set true if we should not fail if linting times out."
    required: false
    default: ""
  database-url:
    description: "The libpq-compatible connection string pointing to your database."
    required: false
    default: ""
outputs:
  status:
    description: "The result status (ERROR / PASS / FAIL / TIMEOUT)."
runs:
  using: "node12"
  main: "dist/index.js"

Prodeko/ilmo/.github/workflows/pgrita.yml
- name: "Run pgRITA checks"
  uses: pgrita/action@main
  env:
    DATABASE_URL: postgres://postgres:postgres@localhost/ilmo
    PGRITA_TOKEN: ${{ secrets.PGRITA_TOKEN }}
  with:
    project: prodeko/ilmo
    pass-on-no-token: true