pgRITA/action/action.yaml
name: "pgRITA"
description: "Run pgRITA checks against your PostgreSQL database"
inputs:
  project:
    description: "The pgRITA project to run the analysis against."
    required: true
  pass-on-no-token:
    description: "Set true if we should skip this action if there's no PGRITA_TOKEN present."
    required: false
    default: ""
  pass-on-timeout:
    description: "Set true if we should not fail if linting times out."
    required: false
    default: ""
  database-url:
    description: "The libpq-compatible connection string pointing to your database."
    required: false
    default: ""
outputs:
  status:
    description: "The result status (ERROR / PASS / FAIL / TIMEOUT)."
runs:
  using: "node12"
  main: "dist/index.js"

apatewp/codebase/.github/workflows/continuous_integration.yml
- name: Run PGRita checks
  uses: pgrita/action@main
  env:
    PGRITA_TOKEN: ${{ secrets.PGRITA_TOKEN }}
    DATABASE_URL: postgres://postgres:password@127.0.0.1:5432/postgres
  with:
    project: neonlaw/codebase

graphile/starter/.github/workflows/pgrita.yml
- name: "Run pgRITA checks"
  uses: pgrita/action@main
  env:
    DATABASE_URL: postgres://postgres:postgres@localhost/graphile_starter
    PGRITA_TOKEN: ${{ secrets.PGRITA_TOKEN }}
  with:
    project: graphile/graphile-starter
    pass-on-no-token: true

pgRITA/action/.github/workflows/ci.yml
- name: "Run pgRITA checks"
  uses: pgrita/action@master
  env:
    PGRITA_TOKEN: ${{ secrets.PGRITA_TOKEN }}
  with:
    project: pgrita/action